REAXPRO_MINIO_USER=rootname
REAXPRO_MINIO_PASSWORD=rootname123
WRAPPER_DEPS_INSTALL=https://github.com/SCM-NV/pyZacros/archive/refs/tags/v.1.2.zip https://github.com/mbracconi/adaptiveDesignProcedure/archive/refs/tags/v1.4.0.zip
WRAPPER_DEPS_EXTRA=git+https://github.com/SCM-NV/PLAMS@7661960a9db53249a0b77935dacc8a7668c2489b
